url=http://localhost:8189/market/api/v1/
soap_collection_wsdl = http://dneonline.com/calculator.asmx?wsdl
postman_project = https://spoonacular.com/food-api
postman_collection = https://www.postman.com/theurbansky/workspace/spoonacular-api/folder/7431899-cc919bd4-b9ae-400d-adac-50c1f9cf4351?ctx=documentation
apiKey =59d8235089a9425899414357f4c58527
base_url=https://api.spoonacular.com/